{
  "version": 1,
  "created": "2026-05-12T07:20:26.994Z",
  "modified": "2026-05-12T07:21:29.580Z",
  "objects": [
    {
      "id": "8mkhss5wa",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 111,
            "y": 152
          },
          {
            "x": 111,
            "y": 152
          },
          {
            "x": 111,
            "y": 153
          },
          {
            "x": 111,
            "y": 155
          },
          {
            "x": 111,
            "y": 157
          },
          {
            "x": 111,
            "y": 158
          },
          {
            "x": 111,
            "y": 159
          },
          {
            "x": 111,
            "y": 160
          },
          {
            "x": 111,
            "y": 161
          },
          {
            "x": 111,
            "y": 162
          },
          {
            "x": 111,
            "y": 162
          },
          {
            "x": 111,
            "y": 163
          },
          {
            "x": 111,
            "y": 164
          },
          {
            "x": 111,
            "y": 164
          },
          {
            "x": 111,
            "y": 165
          },
          {
            "x": 112,
            "y": 165
          },
          {
            "x": 112,
            "y": 166
          },
          {
            "x": 112,
            "y": 166
          },
          {
            "x": 112,
            "y": 166
          },
          {
            "x": 113,
            "y": 167
          },
          {
            "x": 113,
            "y": 167
          },
          {
            "x": 113,
            "y": 168
          },
          {
            "x": 113,
            "y": 168
          },
          {
            "x": 114,
            "y": 168
          },
          {
            "x": 114,
            "y": 168
          },
          {
            "x": 115,
            "y": 168
          },
          {
            "x": 116,
            "y": 168
          },
          {
            "x": 117,
            "y": 168
          },
          {
            "x": 118,
            "y": 168
          },
          {
            "x": 119,
            "y": 168
          },
          {
            "x": 119,
            "y": 168
          },
          {
            "x": 120,
            "y": 168
          },
          {
            "x": 120,
            "y": 168
          },
          {
            "x": 120,
            "y": 168
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "ol3v0uiia",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 110,
            "y": 148
          },
          {
            "x": 110,
            "y": 148
          },
          {
            "x": 111,
            "y": 148
          },
          {
            "x": 113,
            "y": 148
          },
          {
            "x": 116,
            "y": 148
          },
          {
            "x": 125,
            "y": 148
          },
          {
            "x": 131,
            "y": 148
          },
          {
            "x": 137,
            "y": 148
          },
          {
            "x": 144,
            "y": 148
          },
          {
            "x": 151,
            "y": 148
          },
          {
            "x": 158,
            "y": 148
          },
          {
            "x": 165,
            "y": 148
          },
          {
            "x": 174,
            "y": 148
          },
          {
            "x": 183,
            "y": 148
          },
          {
            "x": 194,
            "y": 148
          },
          {
            "x": 214,
            "y": 148
          },
          {
            "x": 225,
            "y": 148
          },
          {
            "x": 239,
            "y": 148
          },
          {
            "x": 253,
            "y": 148
          },
          {
            "x": 269,
            "y": 148
          },
          {
            "x": 285,
            "y": 148
          },
          {
            "x": 301,
            "y": 148
          },
          {
            "x": 316,
            "y": 148
          },
          {
            "x": 330,
            "y": 148
          },
          {
            "x": 344,
            "y": 148
          },
          {
            "x": 358,
            "y": 149
          },
          {
            "x": 372,
            "y": 149
          },
          {
            "x": 386,
            "y": 149
          },
          {
            "x": 400,
            "y": 149
          },
          {
            "x": 414,
            "y": 149
          },
          {
            "x": 429,
            "y": 149
          },
          {
            "x": 443,
            "y": 149
          },
          {
            "x": 457,
            "y": 149
          },
          {
            "x": 472,
            "y": 149
          },
          {
            "x": 487,
            "y": 148
          },
          {
            "x": 503,
            "y": 146
          },
          {
            "x": 523,
            "y": 145
          },
          {
            "x": 546,
            "y": 144
          },
          {
            "x": 567,
            "y": 144
          },
          {
            "x": 589,
            "y": 144
          },
          {
            "x": 615,
            "y": 144
          },
          {
            "x": 643,
            "y": 146
          },
          {
            "x": 672,
            "y": 151
          },
          {
            "x": 700,
            "y": 157
          },
          {
            "x": 720,
            "y": 160
          },
          {
            "x": 731,
            "y": 162
          },
          {
            "x": 746,
            "y": 166
          },
          {
            "x": 759,
            "y": 168
          },
          {
            "x": 789,
            "y": 173
          },
          {
            "x": 799,
            "y": 174
          },
          {
            "x": 806,
            "y": 174
          },
          {
            "x": 813,
            "y": 174
          },
          {
            "x": 819,
            "y": 174
          },
          {
            "x": 828,
            "y": 174
          },
          {
            "x": 832,
            "y": 174
          },
          {
            "x": 836,
            "y": 174
          },
          {
            "x": 839,
            "y": 174
          },
          {
            "x": 842,
            "y": 175
          },
          {
            "x": 846,
            "y": 175
          },
          {
            "x": 850,
            "y": 176
          },
          {
            "x": 854,
            "y": 176
          },
          {
            "x": 857,
            "y": 177
          },
          {
            "x": 864,
            "y": 178
          },
          {
            "x": 866,
            "y": 178
          },
          {
            "x": 868,
            "y": 178
          },
          {
            "x": 869,
            "y": 178
          },
          {
            "x": 870,
            "y": 178
          },
          {
            "x": 870,
            "y": 178
          },
          {
            "x": 870,
            "y": 178
          },
          {
            "x": 871,
            "y": 178
          },
          {
            "x": 871,
            "y": 178
          },
          {
            "x": 871,
            "y": 179
          },
          {
            "x": 871,
            "y": 179
          },
          {
            "x": 871,
            "y": 179
          },
          {
            "x": 871,
            "y": 180
          },
          {
            "x": 871,
            "y": 182
          },
          {
            "x": 870,
            "y": 187
          },
          {
            "x": 868,
            "y": 195
          },
          {
            "x": 865,
            "y": 208
          },
          {
            "x": 861,
            "y": 223
          },
          {
            "x": 857,
            "y": 240
          },
          {
            "x": 852,
            "y": 261
          },
          {
            "x": 846,
            "y": 283
          },
          {
            "x": 840,
            "y": 304
          },
          {
            "x": 835,
            "y": 320
          },
          {
            "x": 832,
            "y": 335
          },
          {
            "x": 828,
            "y": 353
          },
          {
            "x": 825,
            "y": 363
          },
          {
            "x": 823,
            "y": 370
          },
          {
            "x": 821,
            "y": 380
          },
          {
            "x": 820,
            "y": 388
          },
          {
            "x": 819,
            "y": 394
          },
          {
            "x": 818,
            "y": 401
          },
          {
            "x": 817,
            "y": 408
          },
          {
            "x": 817,
            "y": 415
          },
          {
            "x": 817,
            "y": 421
          },
          {
            "x": 817,
            "y": 428
          },
          {
            "x": 817,
            "y": 437
          },
          {
            "x": 817,
            "y": 448
          },
          {
            "x": 817,
            "y": 460
          },
          {
            "x": 817,
            "y": 472
          },
          {
            "x": 817,
            "y": 485
          },
          {
            "x": 816,
            "y": 498
          },
          {
            "x": 812,
            "y": 523
          },
          {
            "x": 811,
            "y": 534
          },
          {
            "x": 810,
            "y": 543
          },
          {
            "x": 808,
            "y": 550
          },
          {
            "x": 807,
            "y": 557
          },
          {
            "x": 806,
            "y": 563
          },
          {
            "x": 805,
            "y": 568
          },
          {
            "x": 804,
            "y": 571
          },
          {
            "x": 803,
            "y": 573
          },
          {
            "x": 803,
            "y": 575
          },
          {
            "x": 803,
            "y": 577
          },
          {
            "x": 802,
            "y": 578
          },
          {
            "x": 802,
            "y": 579
          },
          {
            "x": 802,
            "y": 579
          },
          {
            "x": 801,
            "y": 580
          },
          {
            "x": 801,
            "y": 580
          },
          {
            "x": 800,
            "y": 581
          },
          {
            "x": 799,
            "y": 582
          },
          {
            "x": 794,
            "y": 584
          },
          {
            "x": 789,
            "y": 584
          },
          {
            "x": 781,
            "y": 585
          },
          {
            "x": 770,
            "y": 587
          },
          {
            "x": 756,
            "y": 587
          },
          {
            "x": 738,
            "y": 588
          },
          {
            "x": 718,
            "y": 588
          },
          {
            "x": 695,
            "y": 588
          },
          {
            "x": 670,
            "y": 587
          },
          {
            "x": 642,
            "y": 585
          },
          {
            "x": 609,
            "y": 582
          },
          {
            "x": 574,
            "y": 577
          },
          {
            "x": 537,
            "y": 572
          },
          {
            "x": 497,
            "y": 566
          },
          {
            "x": 458,
            "y": 561
          },
          {
            "x": 400,
            "y": 554
          },
          {
            "x": 337,
            "y": 545
          },
          {
            "x": 299,
            "y": 539
          },
          {
            "x": 263,
            "y": 534
          },
          {
            "x": 219,
            "y": 526
          },
          {
            "x": 192,
            "y": 522
          },
          {
            "x": 179,
            "y": 520
          },
          {
            "x": 164,
            "y": 518
          },
          {
            "x": 146,
            "y": 516
          },
          {
            "x": 135,
            "y": 515
          },
          {
            "x": 128,
            "y": 514
          },
          {
            "x": 124,
            "y": 513
          },
          {
            "x": 122,
            "y": 513
          },
          {
            "x": 120,
            "y": 513
          },
          {
            "x": 119,
            "y": 513
          },
          {
            "x": 119,
            "y": 513
          },
          {
            "x": 119,
            "y": 513
          },
          {
            "x": 118,
            "y": 513
          },
          {
            "x": 117,
            "y": 512
          },
          {
            "x": 116,
            "y": 512
          },
          {
            "x": 113,
            "y": 512
          },
          {
            "x": 110,
            "y": 512
          },
          {
            "x": 106,
            "y": 512
          },
          {
            "x": 102,
            "y": 511
          },
          {
            "x": 91,
            "y": 509
          },
          {
            "x": 86,
            "y": 509
          },
          {
            "x": 82,
            "y": 508
          },
          {
            "x": 79,
            "y": 508
          },
          {
            "x": 76,
            "y": 507
          },
          {
            "x": 75,
            "y": 507
          },
          {
            "x": 74,
            "y": 507
          },
          {
            "x": 73,
            "y": 506
          },
          {
            "x": 73,
            "y": 506
          },
          {
            "x": 73,
            "y": 506
          },
          {
            "x": 73,
            "y": 505
          },
          {
            "x": 73,
            "y": 503
          },
          {
            "x": 73,
            "y": 501
          },
          {
            "x": 73,
            "y": 497
          },
          {
            "x": 74,
            "y": 491
          },
          {
            "x": 77,
            "y": 484
          },
          {
            "x": 78,
            "y": 475
          },
          {
            "x": 79,
            "y": 467
          },
          {
            "x": 82,
            "y": 448
          },
          {
            "x": 83,
            "y": 439
          },
          {
            "x": 84,
            "y": 428
          },
          {
            "x": 85,
            "y": 417
          },
          {
            "x": 86,
            "y": 405
          },
          {
            "x": 87,
            "y": 394
          },
          {
            "x": 88,
            "y": 383
          },
          {
            "x": 89,
            "y": 373
          },
          {
            "x": 90,
            "y": 365
          },
          {
            "x": 91,
            "y": 357
          },
          {
            "x": 92,
            "y": 349
          },
          {
            "x": 94,
            "y": 342
          },
          {
            "x": 96,
            "y": 336
          },
          {
            "x": 98,
            "y": 328
          },
          {
            "x": 100,
            "y": 319
          },
          {
            "x": 103,
            "y": 305
          },
          {
            "x": 105,
            "y": 292
          },
          {
            "x": 108,
            "y": 280
          },
          {
            "x": 110,
            "y": 266
          },
          {
            "x": 111,
            "y": 254
          },
          {
            "x": 113,
            "y": 240
          },
          {
            "x": 114,
            "y": 228
          },
          {
            "x": 114,
            "y": 218
          },
          {
            "x": 114,
            "y": 208
          },
          {
            "x": 114,
            "y": 200
          },
          {
            "x": 114,
            "y": 195
          },
          {
            "x": 114,
            "y": 190
          },
          {
            "x": 114,
            "y": 185
          },
          {
            "x": 113,
            "y": 180
          },
          {
            "x": 112,
            "y": 176
          },
          {
            "x": 111,
            "y": 174
          },
          {
            "x": 111,
            "y": 172
          },
          {
            "x": 111,
            "y": 171
          },
          {
            "x": 111,
            "y": 170
          },
          {
            "x": 110,
            "y": 169
          },
          {
            "x": 110,
            "y": 169
          },
          {
            "x": 110,
            "y": 168
          },
          {
            "x": 110,
            "y": 168
          },
          {
            "x": 110,
            "y": 168
          },
          {
            "x": 110,
            "y": 167
          },
          {
            "x": 110,
            "y": 166
          },
          {
            "x": 110,
            "y": 165
          },
          {
            "x": 110,
            "y": 164
          },
          {
            "x": 110,
            "y": 162
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "gye5y3v0p",
      "type": "text",
      "x": 133,
      "y": 177,
      "data": {
        "content": "LOGO",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 44,
      "height": 21
    },
    {
      "id": "eygjxllja",
      "type": "rect",
      "x": 684,
      "y": 192,
      "width": 124,
      "height": 38,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "7co4qrhqv",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 716,
            "y": 195
          },
          {
            "x": 716,
            "y": 195
          },
          {
            "x": 715,
            "y": 195
          },
          {
            "x": 714,
            "y": 195
          },
          {
            "x": 713,
            "y": 195
          },
          {
            "x": 713,
            "y": 195
          },
          {
            "x": 712,
            "y": 195
          },
          {
            "x": 712,
            "y": 195
          },
          {
            "x": 712,
            "y": 196
          },
          {
            "x": 712,
            "y": 198
          },
          {
            "x": 712,
            "y": 202
          },
          {
            "x": 711,
            "y": 205
          },
          {
            "x": 711,
            "y": 210
          },
          {
            "x": 711,
            "y": 211
          },
          {
            "x": 711,
            "y": 213
          },
          {
            "x": 711,
            "y": 215
          },
          {
            "x": 711,
            "y": 217
          },
          {
            "x": 712,
            "y": 218
          },
          {
            "x": 713,
            "y": 220
          },
          {
            "x": 714,
            "y": 221
          },
          {
            "x": 715,
            "y": 221
          },
          {
            "x": 717,
            "y": 222
          },
          {
            "x": 718,
            "y": 223
          },
          {
            "x": 719,
            "y": 223
          },
          {
            "x": 722,
            "y": 224
          },
          {
            "x": 724,
            "y": 225
          },
          {
            "x": 726,
            "y": 226
          },
          {
            "x": 728,
            "y": 228
          },
          {
            "x": 730,
            "y": 229
          },
          {
            "x": 732,
            "y": 231
          },
          {
            "x": 734,
            "y": 232
          },
          {
            "x": 735,
            "y": 233
          },
          {
            "x": 736,
            "y": 234
          },
          {
            "x": 737,
            "y": 234
          },
          {
            "x": 737,
            "y": 234
          },
          {
            "x": 737,
            "y": 235
          },
          {
            "x": 737,
            "y": 235
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "2dk8hret2",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 731,
            "y": 198
          },
          {
            "x": 731,
            "y": 198
          },
          {
            "x": 731,
            "y": 198
          },
          {
            "x": 733,
            "y": 198
          },
          {
            "x": 736,
            "y": 198
          },
          {
            "x": 739,
            "y": 198
          },
          {
            "x": 742,
            "y": 198
          },
          {
            "x": 744,
            "y": 198
          },
          {
            "x": 749,
            "y": 198
          },
          {
            "x": 750,
            "y": 198
          },
          {
            "x": 751,
            "y": 198
          },
          {
            "x": 751,
            "y": 198
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "irjmr7qio",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 739,
            "y": 202
          },
          {
            "x": 739,
            "y": 202
          },
          {
            "x": 739,
            "y": 204
          },
          {
            "x": 739,
            "y": 206
          },
          {
            "x": 739,
            "y": 208
          },
          {
            "x": 739,
            "y": 210
          },
          {
            "x": 739,
            "y": 212
          },
          {
            "x": 739,
            "y": 214
          },
          {
            "x": 739,
            "y": 215
          },
          {
            "x": 739,
            "y": 216
          },
          {
            "x": 739,
            "y": 217
          },
          {
            "x": 739,
            "y": 218
          },
          {
            "x": 739,
            "y": 219
          },
          {
            "x": 739,
            "y": 219
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "xpxgozqwu",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 757,
            "y": 194
          },
          {
            "x": 757,
            "y": 194
          },
          {
            "x": 757,
            "y": 196
          },
          {
            "x": 757,
            "y": 200
          },
          {
            "x": 757,
            "y": 203
          },
          {
            "x": 757,
            "y": 206
          },
          {
            "x": 757,
            "y": 210
          },
          {
            "x": 757,
            "y": 212
          },
          {
            "x": 757,
            "y": 215
          },
          {
            "x": 757,
            "y": 218
          },
          {
            "x": 757,
            "y": 220
          },
          {
            "x": 757,
            "y": 221
          },
          {
            "x": 757,
            "y": 221
          },
          {
            "x": 757,
            "y": 220
          },
          {
            "x": 757,
            "y": 219
          },
          {
            "x": 757,
            "y": 218
          },
          {
            "x": 757,
            "y": 216
          },
          {
            "x": 757,
            "y": 214
          },
          {
            "x": 757,
            "y": 206
          },
          {
            "x": 757,
            "y": 202
          },
          {
            "x": 758,
            "y": 197
          },
          {
            "x": 758,
            "y": 193
          },
          {
            "x": 759,
            "y": 188
          },
          {
            "x": 760,
            "y": 183
          },
          {
            "x": 761,
            "y": 179
          },
          {
            "x": 762,
            "y": 177
          },
          {
            "x": 763,
            "y": 174
          },
          {
            "x": 763,
            "y": 173
          },
          {
            "x": 764,
            "y": 171
          },
          {
            "x": 764,
            "y": 170
          },
          {
            "x": 765,
            "y": 170
          },
          {
            "x": 765,
            "y": 169
          },
          {
            "x": 765,
            "y": 169
          },
          {
            "x": 766,
            "y": 168
          },
          {
            "x": 766,
            "y": 168
          },
          {
            "x": 767,
            "y": 167
          },
          {
            "x": 767,
            "y": 167
          },
          {
            "x": 768,
            "y": 167
          },
          {
            "x": 768,
            "y": 167
          },
          {
            "x": 768,
            "y": 167
          },
          {
            "x": 769,
            "y": 167
          },
          {
            "x": 769,
            "y": 167
          },
          {
            "x": 769,
            "y": 167
          },
          {
            "x": 770,
            "y": 167
          },
          {
            "x": 770,
            "y": 167
          },
          {
            "x": 771,
            "y": 169
          },
          {
            "x": 771,
            "y": 171
          },
          {
            "x": 772,
            "y": 174
          },
          {
            "x": 773,
            "y": 178
          },
          {
            "x": 774,
            "y": 182
          },
          {
            "x": 775,
            "y": 185
          },
          {
            "x": 776,
            "y": 188
          },
          {
            "x": 778,
            "y": 191
          },
          {
            "x": 778,
            "y": 194
          },
          {
            "x": 779,
            "y": 197
          },
          {
            "x": 780,
            "y": 199
          },
          {
            "x": 780,
            "y": 201
          },
          {
            "x": 781,
            "y": 203
          },
          {
            "x": 781,
            "y": 203
          },
          {
            "x": 781,
            "y": 204
          },
          {
            "x": 781,
            "y": 205
          },
          {
            "x": 781,
            "y": 205
          },
          {
            "x": 781,
            "y": 205
          },
          {
            "x": 781,
            "y": 206
          },
          {
            "x": 781,
            "y": 208
          },
          {
            "x": 782,
            "y": 211
          },
          {
            "x": 782,
            "y": 213
          },
          {
            "x": 782,
            "y": 216
          },
          {
            "x": 783,
            "y": 219
          },
          {
            "x": 783,
            "y": 222
          },
          {
            "x": 783,
            "y": 224
          },
          {
            "x": 783,
            "y": 225
          },
          {
            "x": 783,
            "y": 226
          },
          {
            "x": 783,
            "y": 227
          },
          {
            "x": 783,
            "y": 227
          },
          {
            "x": 783,
            "y": 227
          },
          {
            "x": 783,
            "y": 227
          },
          {
            "x": 783,
            "y": 227
          },
          {
            "x": 783,
            "y": 226
          },
          {
            "x": 783,
            "y": 225
          },
          {
            "x": 782,
            "y": 223
          },
          {
            "x": 781,
            "y": 221
          },
          {
            "x": 778,
            "y": 216
          },
          {
            "x": 777,
            "y": 213
          },
          {
            "x": 776,
            "y": 210
          },
          {
            "x": 775,
            "y": 207
          },
          {
            "x": 775,
            "y": 204
          },
          {
            "x": 774,
            "y": 202
          },
          {
            "x": 774,
            "y": 200
          },
          {
            "x": 774,
            "y": 199
          },
          {
            "x": 774,
            "y": 199
          },
          {
            "x": 774,
            "y": 198
          },
          {
            "x": 773,
            "y": 198
          },
          {
            "x": 773,
            "y": 198
          },
          {
            "x": 773,
            "y": 198
          },
          {
            "x": 773,
            "y": 198
          },
          {
            "x": 773,
            "y": 198
          },
          {
            "x": 772,
            "y": 198
          },
          {
            "x": 771,
            "y": 198
          },
          {
            "x": 770,
            "y": 199
          },
          {
            "x": 768,
            "y": 199
          },
          {
            "x": 767,
            "y": 199
          },
          {
            "x": 765,
            "y": 200
          },
          {
            "x": 762,
            "y": 200
          },
          {
            "x": 759,
            "y": 201
          },
          {
            "x": 757,
            "y": 202
          },
          {
            "x": 755,
            "y": 202
          },
          {
            "x": 753,
            "y": 202
          },
          {
            "x": 750,
            "y": 202
          },
          {
            "x": 749,
            "y": 202
          },
          {
            "x": 748,
            "y": 202
          },
          {
            "x": 747,
            "y": 202
          },
          {
            "x": 746,
            "y": 202
          },
          {
            "x": 746,
            "y": 202
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "qg1j7v8tx",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 383,
            "y": 205
          },
          {
            "x": 383,
            "y": 205
          },
          {
            "x": 386,
            "y": 205
          },
          {
            "x": 390,
            "y": 205
          },
          {
            "x": 394,
            "y": 205
          },
          {
            "x": 401,
            "y": 205
          },
          {
            "x": 409,
            "y": 205
          },
          {
            "x": 416,
            "y": 205
          },
          {
            "x": 420,
            "y": 205
          },
          {
            "x": 424,
            "y": 205
          },
          {
            "x": 429,
            "y": 205
          },
          {
            "x": 432,
            "y": 205
          },
          {
            "x": 435,
            "y": 205
          },
          {
            "x": 436,
            "y": 205
          },
          {
            "x": 436,
            "y": 205
          },
          {
            "x": 437,
            "y": 205
          },
          {
            "x": 437,
            "y": 205
          },
          {
            "x": 437,
            "y": 205
          },
          {
            "x": 438,
            "y": 205
          },
          {
            "x": 438,
            "y": 205
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "fmv3ogszw",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 486,
            "y": 205
          },
          {
            "x": 486,
            "y": 205
          },
          {
            "x": 486,
            "y": 205
          },
          {
            "x": 487,
            "y": 205
          },
          {
            "x": 490,
            "y": 205
          },
          {
            "x": 495,
            "y": 205
          },
          {
            "x": 501,
            "y": 205
          },
          {
            "x": 508,
            "y": 205
          },
          {
            "x": 516,
            "y": 205
          },
          {
            "x": 523,
            "y": 205
          },
          {
            "x": 528,
            "y": 205
          },
          {
            "x": 532,
            "y": 205
          },
          {
            "x": 536,
            "y": 205
          },
          {
            "x": 538,
            "y": 205
          },
          {
            "x": 541,
            "y": 205
          },
          {
            "x": 542,
            "y": 205
          },
          {
            "x": 543,
            "y": 205
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "ef8kuk5dn",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 592,
            "y": 209
          },
          {
            "x": 593,
            "y": 209
          },
          {
            "x": 594,
            "y": 209
          },
          {
            "x": 597,
            "y": 209
          },
          {
            "x": 602,
            "y": 209
          },
          {
            "x": 624,
            "y": 209
          },
          {
            "x": 629,
            "y": 209
          },
          {
            "x": 638,
            "y": 209
          },
          {
            "x": 647,
            "y": 209
          },
          {
            "x": 652,
            "y": 209
          },
          {
            "x": 657,
            "y": 209
          },
          {
            "x": 661,
            "y": 209
          },
          {
            "x": 664,
            "y": 209
          },
          {
            "x": 666,
            "y": 209
          },
          {
            "x": 667,
            "y": 209
          },
          {
            "x": 668,
            "y": 209
          },
          {
            "x": 668,
            "y": 209
          },
          {
            "x": 669,
            "y": 209
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "w57lrnky2",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 183,
            "y": 262
          },
          {
            "x": 183,
            "y": 263
          },
          {
            "x": 183,
            "y": 265
          },
          {
            "x": 183,
            "y": 271
          },
          {
            "x": 183,
            "y": 277
          },
          {
            "x": 183,
            "y": 289
          },
          {
            "x": 183,
            "y": 301
          },
          {
            "x": 183,
            "y": 311
          },
          {
            "x": 183,
            "y": 325
          },
          {
            "x": 183,
            "y": 350
          },
          {
            "x": 183,
            "y": 362
          },
          {
            "x": 183,
            "y": 373
          },
          {
            "x": 183,
            "y": 384
          },
          {
            "x": 183,
            "y": 394
          },
          {
            "x": 183,
            "y": 405
          },
          {
            "x": 183,
            "y": 417
          },
          {
            "x": 183,
            "y": 423
          },
          {
            "x": 183,
            "y": 429
          },
          {
            "x": 183,
            "y": 433
          },
          {
            "x": 183,
            "y": 437
          },
          {
            "x": 183,
            "y": 439
          },
          {
            "x": 183,
            "y": 440
          },
          {
            "x": 183,
            "y": 441
          },
          {
            "x": 183,
            "y": 442
          },
          {
            "x": 183,
            "y": 442
          },
          {
            "x": 183,
            "y": 443
          },
          {
            "x": 183,
            "y": 443
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "5g6qwl6c0",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 183,
            "y": 242
          },
          {
            "x": 183,
            "y": 242
          },
          {
            "x": 184,
            "y": 242
          },
          {
            "x": 185,
            "y": 242
          },
          {
            "x": 187,
            "y": 242
          },
          {
            "x": 196,
            "y": 242
          },
          {
            "x": 209,
            "y": 242
          },
          {
            "x": 224,
            "y": 242
          },
          {
            "x": 238,
            "y": 242
          },
          {
            "x": 254,
            "y": 242
          },
          {
            "x": 270,
            "y": 242
          },
          {
            "x": 289,
            "y": 242
          },
          {
            "x": 310,
            "y": 242
          },
          {
            "x": 332,
            "y": 242
          },
          {
            "x": 355,
            "y": 242
          },
          {
            "x": 376,
            "y": 242
          },
          {
            "x": 398,
            "y": 244
          },
          {
            "x": 420,
            "y": 245
          },
          {
            "x": 434,
            "y": 246
          },
          {
            "x": 458,
            "y": 247
          },
          {
            "x": 482,
            "y": 248
          },
          {
            "x": 494,
            "y": 249
          },
          {
            "x": 513,
            "y": 250
          },
          {
            "x": 557,
            "y": 254
          },
          {
            "x": 573,
            "y": 256
          },
          {
            "x": 597,
            "y": 259
          },
          {
            "x": 614,
            "y": 262
          },
          {
            "x": 632,
            "y": 265
          },
          {
            "x": 653,
            "y": 269
          },
          {
            "x": 673,
            "y": 272
          },
          {
            "x": 692,
            "y": 274
          },
          {
            "x": 706,
            "y": 276
          },
          {
            "x": 716,
            "y": 278
          },
          {
            "x": 726,
            "y": 279
          },
          {
            "x": 734,
            "y": 281
          },
          {
            "x": 740,
            "y": 282
          },
          {
            "x": 744,
            "y": 282
          },
          {
            "x": 746,
            "y": 283
          },
          {
            "x": 747,
            "y": 283
          },
          {
            "x": 747,
            "y": 284
          },
          {
            "x": 748,
            "y": 284
          },
          {
            "x": 748,
            "y": 284
          },
          {
            "x": 748,
            "y": 284
          },
          {
            "x": 748,
            "y": 285
          },
          {
            "x": 747,
            "y": 288
          },
          {
            "x": 746,
            "y": 291
          },
          {
            "x": 745,
            "y": 296
          },
          {
            "x": 743,
            "y": 302
          },
          {
            "x": 742,
            "y": 310
          },
          {
            "x": 741,
            "y": 319
          },
          {
            "x": 740,
            "y": 331
          },
          {
            "x": 738,
            "y": 345
          },
          {
            "x": 738,
            "y": 359
          },
          {
            "x": 738,
            "y": 372
          },
          {
            "x": 738,
            "y": 385
          },
          {
            "x": 737,
            "y": 397
          },
          {
            "x": 736,
            "y": 407
          },
          {
            "x": 735,
            "y": 418
          },
          {
            "x": 734,
            "y": 427
          },
          {
            "x": 732,
            "y": 434
          },
          {
            "x": 729,
            "y": 445
          },
          {
            "x": 728,
            "y": 448
          },
          {
            "x": 727,
            "y": 453
          },
          {
            "x": 725,
            "y": 458
          },
          {
            "x": 724,
            "y": 462
          },
          {
            "x": 723,
            "y": 465
          },
          {
            "x": 723,
            "y": 468
          },
          {
            "x": 723,
            "y": 470
          },
          {
            "x": 722,
            "y": 472
          },
          {
            "x": 722,
            "y": 473
          },
          {
            "x": 722,
            "y": 473
          },
          {
            "x": 722,
            "y": 474
          },
          {
            "x": 722,
            "y": 474
          },
          {
            "x": 722,
            "y": 474
          },
          {
            "x": 722,
            "y": 474
          },
          {
            "x": 721,
            "y": 474
          },
          {
            "x": 720,
            "y": 475
          },
          {
            "x": 718,
            "y": 475
          },
          {
            "x": 714,
            "y": 476
          },
          {
            "x": 708,
            "y": 477
          },
          {
            "x": 700,
            "y": 478
          },
          {
            "x": 686,
            "y": 479
          },
          {
            "x": 669,
            "y": 479
          },
          {
            "x": 650,
            "y": 480
          },
          {
            "x": 633,
            "y": 481
          },
          {
            "x": 615,
            "y": 481
          },
          {
            "x": 590,
            "y": 481
          },
          {
            "x": 559,
            "y": 480
          },
          {
            "x": 525,
            "y": 476
          },
          {
            "x": 476,
            "y": 464
          },
          {
            "x": 420,
            "y": 447
          },
          {
            "x": 379,
            "y": 433
          },
          {
            "x": 343,
            "y": 418
          },
          {
            "x": 303,
            "y": 400
          },
          {
            "x": 272,
            "y": 386
          },
          {
            "x": 220,
            "y": 363
          },
          {
            "x": 199,
            "y": 355
          },
          {
            "x": 181,
            "y": 348
          },
          {
            "x": 166,
            "y": 345
          },
          {
            "x": 155,
            "y": 343
          },
          {
            "x": 145,
            "y": 342
          },
          {
            "x": 139,
            "y": 342
          },
          {
            "x": 132,
            "y": 342
          },
          {
            "x": 125,
            "y": 342
          },
          {
            "x": 121,
            "y": 343
          },
          {
            "x": 117,
            "y": 344
          },
          {
            "x": 113,
            "y": 345
          },
          {
            "x": 109,
            "y": 345
          },
          {
            "x": 104,
            "y": 346
          },
          {
            "x": 103,
            "y": 347
          },
          {
            "x": 102,
            "y": 347
          },
          {
            "x": 101,
            "y": 347
          },
          {
            "x": 101,
            "y": 347
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}